NEXT_PUBLIC_MAINNET_WSSRPC_URL=
NEXT_PUBLIC_RINKEBY_WSSRPC_URL=
NEXT_PUBLIC_MAINNET_JSONRPC_URL=
NEXT_PUBLIC_RINKEBY_JSONRPC_URL=
NEXT_PUBLIC_CERAMIC_NETWORK=local
INFURA_PROJECT_ID=
INFURA_PRIVATE_KEY=
POLYGON_PRIVATE_KEY=
NEXT_PUBLIC_MOSEY_SUB_BUCKET=
NEXT_PUBLIC_STRIPE_PK=
CERAMIC_API=
